{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Creating a portfolio page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "Compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaled-osama-elhabibi/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khaled-osama-elhabibi/Portfolio/issues"
  },
  "homepage": "https://github.com/khaled-osama-elhabibi/Portfolio#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
